<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.smarthomeapplication.view.SmartHomeControllerUI"
      prefHeight="600.0" prefWidth="800.0" spacing="10.0">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>

    <HBox spacing="10.0">
        <Label text="Device Type:" prefWidth="100.0"/>
        <ComboBox fx:id="deviceTypeBox" prefWidth="150.0"/>
        <Label text="Device Name:" prefWidth="100.0"/>
        <TextField fx:id="deviceNameField" prefWidth="150.0"/>
        <Button fx:id="addDeviceButton" text="Add Device"/>
    </HBox>

    <HBox spacing="10.0">
        <Label text="Select Device:" prefWidth="100.0"/>
        <ComboBox fx:id="deviceListBox" prefWidth="150.0"/>
        <Label text="Change State:" prefWidth="100.0"/>
        <ComboBox fx:id="deviceStateBox" prefWidth="150.0"/>
        <Button fx:id="changeStateButton" text="Apply State"/>
    </HBox>

    <HBox spacing="10.0">
        <Button fx:id="checkStatusButton" text="Check Status"/>
        <Button fx:id="removeDeviceButton" text="Remove Device"/>
        <Button fx:id="takePhotoButton" text="Take Photo" visible="false"/>
        <Button fx:id="galleryButton" text="Photo Gallery" visible="false"/>
    </HBox>

    <!-- Light control section -->
    <TitledPane text="Light Controls" collapsible="true">
        <VBox spacing="10">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Brightness:" prefWidth="100.0"/>
                <Slider fx:id="brightnessSlider" prefWidth="200.0" visible="false"/>
                <Label text="Color:" prefWidth="50.0"/>
                <ComboBox fx:id="colorSelector" prefWidth="100.0" visible="false"/>
                <Button fx:id="applyLightSettingsButton" text="Apply Light Settings" visible="false"/>
            </HBox>
            <StackPane fx:id="lightPreviewPane" prefHeight="180.0" prefWidth="180.0" visible="false"/>
        </VBox>
    </TitledPane>

    <Label text="Status:"/>
    <TextArea fx:id="statusOutput" VBox.vgrow="ALWAYS"/>
</VBox>